{i {C Tiphaine Turpin, Laurent Hubert and Nicolas Cannasse}}

{i {C August 2008}}

{b {L Introduction}}

JavaLib is a library to access .class files from OCaml.  Look at
[sample.ml] sources to see how you can parse and dump a class file.
The command "sample Main.class" will parse and dump the class file.

{2 Quick start}

{b {L Prerequisites}}

- {{:http://code.google.com/p/ocaml-extlib/}ExtLib} (>=1.5.1)
- {{:http://cristal.inria.fr/~xleroy/software.html#camlzip}CamlZip}

{b {L Installing}}

Edit Makefile.config (see Makefile.config.example). Then:
- 	[make install]
- 	[make doc]  (if you want the html documentation).

Note that, depending on the location of the CamlZip shared library, you may need
to specify a -dllpath option when linking the main program for bytecode compilation.

{b {L Documentation}}

For documentation you can :
- browse the {{:#api}API} below
- read {{:http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html}the specifications}
  for more informations about the class file format
- send an email to Laurent Hubert or Tiphaine Turpin <first.last\@irisa.fr>.

{b {L About this version}}

This version improves the class and interface representations by
providing more precise types for data and more logical names.  This
new version also includes a representation for complete programs, some
ways to compute information on those programs with a control flow
module and a module to get information about the class hierarchy,
overloading inheritance, etc.  It also improves the supports flags in
general and specially those of Java 5.  Know bugs have been fixed and
there are some other changes described in the CHANGELOG file.  All
this comes at the price of an incompatibility with the previous
version.


{b {L Contact}}

Current maintainers are Laurent Hubert and Tiphaine Turpin
(<first.last@irisa.fr>).

{b {L Some History}}

JavaLib was initially developped by Nicolas Cannasse.

Frédéric Besson made some corrections.

Laurent Hubert <first.last\@irisa.fr> then modified it during an
internship at IRISA (Rennes, France) in the Lande team, during the
summer 2005.

Étienne André then modified it during an internship at IRISA in the
Lande team, between March and July 2006.  These modifications mainly
concerned an error about the "wide" instruction, which was definitely
not properly coded.

Tiphaine Turpin <first.last\@irisa.fr> added the unparsing feature
and greatly improved the loading features ({!JFile}).

Tiphaine Turpin and Laurent Hubert then added the high level
representation of classes.

Laurent Hubert added a representation for programs, a control flow
module, and a pretty-printer for classes and programs.

{2:api API}

{b {L Representation of classes}}
{!modules: JBasics JClass JClassLow JDumpBasics JDump JDumpLow JPrint}

{b {L High level manipulations of programs}}
{!modules: JFile JProgram JControlFlow JPrintHierarchy}

{b {L Other}}
{!modules: JCode JParse JUnparse JInstruction JLow2High JHigh2Low}

{b {L Indexes}}

{!indexlist}
