diff -Naur ../extlib-latest/extlib-1.5/IO.ml ./IO.ml
--- ../extlib-latest/extlib-1.5/IO.ml	2005-08-10 16:48:03.000000000 +0200
+++ ./IO.ml	2007-02-01 11:50:09.000000000 +0100
@@ -485,7 +485,7 @@
 	write_byte ch (n lsr 8)
 
 let write_i16 ch n =
-	if n < -0x7FFF || n > 0x7FFF then raise (Overflow "write_i16");
+	if n < -0x8000 || n > 0x7FFF then raise (Overflow "write_i16");
 	if n < 0 then
 		write_ui16 ch (65536 + n)
 	else
@@ -571,7 +571,7 @@
 	write_byte ch n
 
 let write_i16 ch n =
-	if n < -0x7FFF || n > 0x7FFF then raise (Overflow "write_i16");
+	if n < -0x8000 || n > 0x7FFF then raise (Overflow "write_i16");
 	if n < 0 then
 		write_ui16 ch (65536 + n)
 	else
